# USB-Device-Info---Android

./: AndroidManifest.xml  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
linuxapp/: build.gradle
usbdeviceenumerator/: build.gradle
