apply plugin: 'com.android.application'

final int versionMajor = 2
final int versionMinor = 0
final int versionPatch = 0
final int androidVersionCode = 7


final int targetSdk = rootProject.targetSdkVersion;
final int minSdkRed = rootProject.minSdkVersion;

final String semanticVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "aws.apps.usbDeviceEnumerator"

        minSdkVersion minSdkRed
        targetSdkVersion targetSdk
        versionCode androidVersionCode
        versionName semanticVersion

        buildConfigField "String", "USB_DB_URL", quoteString("http://aschillings.co.uk/download/db/android_usb.db3")
        buildConfigField "String", "USB_DB_FILE_NAME", quoteString("usb.db3")

        buildConfigField "String", "COMPANY_DB_URL", quoteString("http://aschillings.co.uk/download/db/android_company.db3")
        buildConfigField "String", "COMPANY_DB_FILE_NAME", quoteString("company.db3")

        buildConfigField "String", "LOGO_ZIP_URL", quoteString("http://aschillings.co.uk/download/db/company_logos.zip")
        buildConfigField "String", "LOGO_ZIP_FILE_NAME", quoteString("logos.zip")
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':usbdeviceenumerator')

        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        implementation 'com.android.support:appcompat-v7:24.2.0'
        implementation 'com.android.support:design:24.2.0'
        testImplementation 'junit:junit:4.12'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
